<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       tools:src="@drawable/ic_launcher_background"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:id="@+id/img1"
        android:layout_weight="1"


        />
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lin1"
    android:layout_weight="8"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mivok_txt"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="miwok"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
     />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/eng_txt"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        tools:text="Eng"
        />

</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>